create database mythdb_10000g_rcfile location '/hivebench/10000g/rcfile';

use mythdb_10000g_rcfile;

Create external table lineitem_partitioned_shipdate (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_COMMITDATE STRING, L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) partitioned by (L_SHIPDATE STRING) STORED AS RCFILE;


create external table orders_partitioned_orderdate (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, O_TOTALPRICE DOUBLE, O_ORDERPRIORITY STRING, O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) partitioned by (O_ORDERDATE STRING) stored as RCFILE;

create external table customer_partitioned_mktsegment(C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_NATIONKEY STRING, C_PHONE STRING, C_ACCTBAL DOUBLE, C_COMMENT STRING) partitioned by ( C_MKTSEGMENT STRING ) STORED AS RCFILE;

create external table supplier_partitioned_nationkey (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) partitioned by (S_NATIONKEY INT) stored as RCFILE;


create external table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) stored as RCFILE;

create external table region (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) stored as RCFILE;

create external table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, P_RETAILPRICE DOUBLE, P_COMMENT STRING) stored as RCFILE;

create external table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) stored as RCFILE;


