
set mapreduce.input.fileinputformat.split.maxsize=20108864;
set hive.exec.reducers.bytes.per.reducer=50000000;
use mythdb_10000g_orc;
drop table q14_promotion_effect_cached;
create table q14_promotion_effect_cached as
select
  100.00 * sum(case
               when p_type like 'PROMO%'
               then l_extendedprice*(1-l_discount)
               else 0.0
               end
  ) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
  part p join lineitem_partitioned_shipdate l
  on
    l.l_partkey = p.p_partkey and l.l_shipdate >= '1995-09-01' and l.l_shipdate < '1995-10-01';

