
use mythdb_1000g_rcfile; 
drop table supplier_tmp_cached;
drop table q16_tmp_cached;
drop table q16_parts_supplier_relationship_cached;
create table supplier_tmp_cached as
select
  s_suppkey
from
  supplier_partitioned_nationkey
where
  not s_comment like '%Customer%Complaints%';

create table q16_tmp_cached as
select
  p_brand, p_type, p_size, ps_suppkey
from
  partsupp ps join part p
  on
    p.p_partkey = ps.ps_partkey and p.p_brand <> 'Brand#45'
    and not p.p_type like 'MEDIUM POLISHED%'
  join supplier_tmp_cached s
  on
    ps.ps_suppkey = s.s_suppkey;

create table q16_parts_supplier_relationship_cached as
select
  p_brand, p_type, p_size, count(distinct ps_suppkey) as supplier_cnt
from
  (select
     *
   from
     q16_tmp_cached
   where p_size = 49 or p_size = 14 or p_size = 23 or
         p_size = 45 or p_size = 19 or p_size = 3 or
         p_size = 36 or p_size = 9
) q16_all
group by p_brand, p_type, p_size 
order by supplier_cnt desc, p_brand, p_type, p_size;



