-- q3_shipping_priority.hive 

use mythdb_1000g_rcfile;
drop table q3_shipping_priority_cached;
create table q3_shipping_priority_cached as
select
  l_orderkey, sum(l_extendedprice*(1-l_discount)) as revenue, o_orderdate, o_shippriority
from
  customer_partitioned_mktsegment c join orders_partitioned_orderdate o
    on c.c_mktsegment = 'BUILDING' and c.c_custkey = o.o_custkey
  join lineitem_partitioned_shipdate l
    on l.l_orderkey = o.o_orderkey 
where
  o_orderdate < '1995-03-15' and l_shipdate > '1995-03-15' AND l.l_orderkey is not null
group by l_orderkey, o_orderdate, o_shippriority
order by revenue desc, o_orderdate
limit 10;
