set hive.merge.mapredfiles=true;
set hive.merge.mapfiles=true;

from mythdb_1000g_orc.customer_partitioned_mktsegment insert overwrite table mythdb_1000g_rcfile.customer_partitioned_mktsegment partition ( C_MKTSEGMENT ) select c_custkey, c_name, c_address, c_nationkey, c_phone, c_acctbal, c_comment, c_mktsegment ;

from mythdb_1000g_orc.supplier_partitioned_nationkey insert overwrite table mythdb_1000g_rcfile.supplier_partitioned_nationkey partition (S_NATIONKEY) select S_SUPPKEY, S_NAME, S_ADDRESS, S_PHONE, S_ACCTBAL, S_COMMENT, S_NATIONKEY ;

from mythdb_1000g_orc.nation insert overwrite table mythdb_1000g_rcfile.nation select n_nationkey, n_name, n_regionkey, n_comment;

from mythdb_1000g_orc.region insert overwrite table mythdb_1000g_rcfile.region select r_regionkey, r_name, r_comment;

from mythdb_1000g_orc.part insert overwrite table mythdb_1000g_rcfile.part select p_partkey, p_name, p_mfgr, p_brand, p_type, p_size, p_container, p_retailprice, p_comment ;

from mythdb_1000g_orc.partsupp insert overwrite table mythdb_1000g_rcfile.partsupp select ps_partkey, ps_suppkey, ps_availqty, ps_supplycost, ps_comment;

